[gd_scene load_steps=4 format=3 uid="uid://c7v6hm53eqbwi"]

[ext_resource type="FontFile" uid="uid://nkc1r8noa5qy" path="res://Fonts/NotoSans-Regular.ttf" id="1_wll0t"]
[ext_resource type="FontFile" uid="uid://bherjueil85vk" path="res://Fonts/NotoColorEmoji-Regular.ttf" id="2_ssfgy"]

[sub_resource type="FontVariation" id="FontVariation_4d13u"]
fallbacks = Array[Font]([ExtResource("2_ssfgy")])
base_font = ExtResource("1_wll0t")

[node name="ChatTextLabel" type="RichTextLabel"]
focus_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_4d13u")
fit_content = true
scroll_active = false
autowrap_mode = 2
selection_enabled = true
